<?php

return [
  'dashboard'=>'الرئيسية',
    'no_data_found'=>'للاسف لايوجد سجلات',
    'users'=>'المشرفين',
    'first_name'=>'الاسم الاول',
    'last_name'=>'الاسم الاخير',
    'email'=>'البريد الالكتروني',
    'action'=>'الحدث',
    'add'=>' اضف',
    'create'=>' اضافه',
    'edit'=>' تعديل',
    'update'=>' تعديل',
    'delete'=>' حذف ',
    'read'=>' عرض',
    'search'=>' بحث',
    'password'              => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',

  'added_successfully'=>'تم اضافه البيانات بنجاح',
  'deleted_successfully'=>'تم حذف البيانات بنجاح',
  'updated_successfully'=>'تم تعديل البيانات بنجاح',
  'permissions'=>'الصلاحيات',
  'categories'=>'الاقسام',
  'products'=>'المنتجات',
  'yes'=>'نعم',
  'no'=>'لا',
  'confirm_delete'=>' تاكيد الحذف',
  ''=>'',
  ''=>'',
  ''=>'',
];
