<?php

return [
    'dashboard' => 'الرئيسية',
    'no_data_found' => 'للاسف لايوجد سجلات',
    'no_data' => 'لايوجد بيانات',
    'users' => 'المشرفين',
    'total' => 'المجموع',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'action' => 'الحدث',
    'add' => ' اضف',
    'create' => ' اضافه',
    'edit' => ' تعديل',
    'update' => ' تعديل',
    'delete' => ' حذف ',
    'read' => ' عرض',
    'search' => ' بحث',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'description' => 'الوصف',
    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'permissions' => 'الصلاحيات',
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'category_name' => 'اسم القسم',
    'clients' => 'العملاء',
    'all_categories' => 'كل الاقسام',
    'products' => 'المنتجات',
    'products_count' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'image' => 'الصوره',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'price' => 'سعر',
    'profit_percent' => 'المكسب',
    'stock' => 'المخزن',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'orders' => 'الطلبات',
    'add_order' => 'اضافة طلب',
    'add_product' => 'اضافة منتج',
    'yes' => 'نعم',
    'no' => 'لا',
    'confirm_delete' => ' تاكيد الحذف',
    'name' => 'الاسم',
    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
    ],
    'en' => [
        'name' => 'الاسم باللغه بالانجليزيه',
        'description' => 'الوصف باللغه بالانجليزيه',
    ],

];
